<html>
     <head>
        <title>My first web page</title>
         <link rel="stylesheet"
        type ="text/css"
        href="bootstrap.css"
        />
    </head>
    <body>
      <h2> Stanley's Dealership </h2> 
       
     <p>
       Transportation,
       haulage,
       building material supply
      </p>  
   <div id = "content" align = "right">   
   <a href ="f.html">
    Home
   </a>  
   &nbsp;

   <a href =about.html>
    About me
   </a>
   &nbsp;
   <a href ="contact.html" class="greenlink">
    Contact me
    </a>
    </div> 
    <hr></hr>  
    <div id ="container">
        <div style="float:left">
          <h2>Our Subsidiaries</h2>
      <img src="http://pngimg.com/uploads/house/house_PNG21.png" width="600" alt ="Building">
      <div>
       <h3>Lagos</h3>
       <p>
           Head Office:<br>
           15, Ajabo, Alaka Estate,<br>
           Bond Avenue, Surulere, Lagos.<br>
           Email: info@email.com<br>
           Tel: 57756757857

       </p>
    </div>
          </div>
      
  <div style="float:right">
      <h3> contact details</h3> 
      
   <p>
       133,wilson street<br>
       Ogun<br>
       Nigeria
 </p> 
 </div> 
   
   </div>
   
   </body>
   
   
</html>