<html>
    <head>
        <title>My first web page</title>
        <!--reference to the style sheet -->
        <link rel="stylesheet"
        type ="text/css"
        href="bootstrap.css"
        />
        <!-- imports jquery -->
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    </head>
    <body>
        <h1> Stanley's Dealership</h1>
        <p>Transportation, haulage, building material supply</p>

        <!--contains the various links that -->
        <!-- references different pages -->
        <div id = "content" align = "right">
         <a href ="f.html">
          Home
          </a>  
         &nbsp;

         <a href =about.html>
         About me
        </a>
        &nbsp;
       <a href ="contact.html" class="greenlink">
       Contact me
       </a>  
       </div> 
    <hr></hr>
    <div class="container">

        	<!--
		   
		   Images are laid out using the 
		   bootstrap grid.
		   I have given them all the class
		   "crop-image" which I use in the
		   css and the javascript code.
		-->
    <div class ="row">
        <div class="col-md-4">
        <img id="image1"
        class="crop-img"
        src = "http://pngimg.com/uploads/house/house_PNG21.png"
        alt = "House" width="400 length="500">
     <h3>CONSTRUCT YOUR STRUCTURES</h3>
     <p class="gap_below">
         <span class="indent">Pick</span> from a range of our assorted building plan,<br>
          ranges from bungalow to duplex.</p>
          <p> can also see other crazy mansions</p>
     </div>
     <div class="col-md-4">
      <img id = "image2"
      class="crop-img"
      src = "http://www.pngmart.com/files/10/Cargo-Truck-PNG-Image.png"
     alt = "House" width="400 length="500" align ="right">
     <h3>TRUCKS FOR HIRE AND SUPPLY</h3>
     <p>Supply your various building materials,<br>
          ranging from sands, stones, dust, iron rods e.t.c.</p>
     </div>
     <div class="col-md-4">
      <img id="image3"
      class="crop-img"
      src = "http://www.pngmart.com/files/7/Jeep-PNG-Background-Image.png"
     alt = "House" width="400 length="500" align ="centre">
     <h3>FIND A NEW CAR</h3>
     <p>Pick from a range of our brand New Toyota,<br>
          KIA and Nissan Vehicles.</p>
    </div>
    </div>

    <!--
			this is the large image which is
			on a row of its own. 
			I will change it's source in the 
			javascript
		-->
    <div class="row">
        <div class ="col-md-1">
            <button id ="backward">&lt</button>
        </div>
			<div class="col-md-10">
				<img id="bigImage" 
				  class="large-img" 
				  src="http://pngimg.com/uploads/house/house_PNG21.png" 
				  alt="House" width="400 length="500" align ="centre"/> 
			</div>
            <div class ="col-md-1">
                <button id ="forward">&gt</button>
                </div>
     </div>
     </div>
     <script>
         var paused =false;
		// when we click on the images
		// we set the src attribute of the 
		// bit image to be the same as the 
		// src of the image we have clicked on
		// ("this"). This loads the same
		// image file into the big image
		$(".crop-img").click(function(){
			$("#bigImage").attr('src', 
				$(this).attr('src'));
		});

        var counter = 1;
        $('#image'+counter).click();

        $('#backward').click(function(){
            counter = counter-1;
            if(counter<1){
                counter=3;
            }
           $('#image'+counter).click();
        });
        $('#forward').click(function(){
            counter = counter+1;
            if(counter>3){
                counter=1;
            }
             $('#image'+counter).click();
        });
       // toggle the big image, i.e if not paused
       // pause it, if paused, unpause it
        $('#bigImage').click(function(){
            paused = !paused;
        });

        setInterval(function(){
            // check to see if image is paused
             if(!paused){
                 // virttual click the image forward
                 $('#forward').click();
             }
        },3000);
	</script>
   </body>
</html>
