@media(min-width:1000px){
body{
    background: red;
    color: white;

}
}
a{
   color: gray; 
   text-decoration: none;
}
a:hover{
 color: black;
 background: white; 
}
.greenlink:hover{
color: green;
 background: gray;
}
h1{
    font-family:serif;
    font-size: 24pt;
}
.indent{
    margin-left: 10px;
}
.gap_below{
    margin-bottom: 25px;
}
.crop-img{
  max-height:150px;
  max-width:100%;
  margin-bottom: 10px;
}

.large-img{
  max-width:50%;
  max-height:400px;
  display:block;
  margin:auto;
}
